---
gitian_user: vagrant
download_directory: /tmp/gitian
vm_builder_name: 'vm-builder-0.12.4+bzr494'
vm_builder_url: 'http://archive.ubuntu.com/ubuntu/pool/universe/v/vm-builder/vm-builder_0.12.4+bzr494.orig.tar.gz'
gitian_builder_url: https://github.com/devrandom/gitian-builder
hush_git_repo_url: https://github.com/MyHush/hush
# TODO: Move to MyHush/gitian.sigs
hush_gitian_sigs_repo: https://github.com/kentsommer/gitian.sigs
hush_version: master
gitian_host_ip: 10.0.2.15
lxc_guest_ip: 10.0.3.5
hush_developer_pubkeys:
  # TODO: Set actual developer keys
  - name: kent
    id: 04C73A7FD927976D
